C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fcontact.qmd="F91694CE"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Findex.qmd="64BA9E69"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2013-ep-carbon-offsetters-paradox%2Findex.qmd="0D2C8F23"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2015-ei-elite-cities-low-carbon-eco-city-evaluation-tool%2Findex.qmd="A7E33427"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2022-03-nree-china-carbon-neutrality%2Findex.qmd="76C2C184"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2022-04-ieeetia-hydrogen-integrated-power-and-transport%2Findex.qmd="87D99B55"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2022-10-Novel-insights-on-nucleopeptide-binding-insilico-investigation-of-thymine-bearing-tetrapeptide%2Findex.qmd="21717B73"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2023-04-12-Computational-insights-on-destabilizing-mutations-in-bindingsite-3clprotease-sarscov2-omicron%2Findex.qmd="E99B7D5F"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2023-04-12-mit-energy-conference-us-china-energy-transition%2Findex.qmd="9C93D658"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fpublications.qmd="CCB56304"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fteaching.qmd="7BA2A06E"
~%2Fullahsamee%2F_quarto.yml="2838BE67"
~%2Fullahsamee%2Fabout.qmd="3D5EE50A"
~%2Fullahsamee%2Findex.qmd="6A033EE2"
~%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2F_quarto.yml="A1C35235"
~%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Findex.qmd="DE5446D2"
