C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2F404.qmd="128F0C45"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2FCertifications.qmd="34E638FD"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2FLICENSE="AF547FF5"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2FMol_sim_covid.qmd="AD8B751F"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2FREADME.md="7D9801F8"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2F_quarto.yml="312DE20B"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fcertifications.qmd="F690E06E"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fcontact.qmd="CE78724B"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fcustom.css="6023510E"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Findex.qmd="B3F1A85F"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fposts%2F2022-12-Importation-of-b117-variant%2Findex.qmd="75A3D12D"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fposts.qmd="D7F529F1"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fpublications.qmd="C7B4B8BC"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Fteaching.qmd="77A28EFE"
C%3A%2FUsers%2Flicense%2FDesktop%2Fullahsamee%2Ftutorials.qmd="5DE1FEE5"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fcontact.qmd="F91694CE"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Findex.qmd="64BA9E69"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2013-ep-carbon-offsetters-paradox%2Findex.qmd="0D2C8F23"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2015-ei-elite-cities-low-carbon-eco-city-evaluation-tool%2Findex.qmd="A7E33427"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2022-03-nree-china-carbon-neutrality%2Findex.qmd="76C2C184"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2022-04-ieeetia-hydrogen-integrated-power-and-transport%2Findex.qmd="87D99B55"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2022-10-Novel-insights-on-nucleopeptide-binding-insilico-investigation-of-thymine-bearing-tetrapeptide%2Findex.qmd="21717B73"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2023-04-12-Computational-insights-on-destabilizing-mutations-in-bindingsite-3clprotease-sarscov2-omicron%2Findex.qmd="E99B7D5F"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fposts%2F2023-04-12-mit-energy-conference-us-china-energy-transition%2Findex.qmd="9C93D658"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fpublications.qmd="CCB56304"
C%3A%2FUsers%2Flicense%2FDownloads%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Fteaching.qmd="7BA2A06E"
~%2Fullahsamee%2F_quarto.yml="2838BE67"
~%2Fullahsamee%2Fabout.qmd="3D5EE50A"
~%2Fullahsamee%2Findex.qmd="6A033EE2"
~%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2F_quarto.yml="A1C35235"
~%2Fullahsamee.github.io-main%2Fullahsamee.github.io-main%2Findex.qmd="DE5446D2"
